#!/bin/bash
# This script annoates the assembled Lv transcriptome with trinotate
# Note: when run on cluster, this job as for 10G memory and 12 CPU

PlantToAnnotate=Lv_full
fasta_file=/home/evc24/Comparative_transcriptome_spur_development/Trimmed_data/L_vulgaris_full/trinity/trinity/Trinity_L_vulgaris_full.fasta
pep_file=/home/qw254/transdecoder/Trinity_L_vulgaris_full.fasta/Trinity_L_vulgaris_full.fasta.transdecoder.pep # the .pep file is generated by Trans-decoder

fasta_basename=`basename ${fasta_file}`

working_dir=/home/qw254/trinotate/${PlantToAnnotate}

mkdir ${working_dir}

trinity_home=/applications/trinity/trinityrnaseq-Trinity-v2.8.4/
trinotate_home=/applications/trinotate/Trinotate-v3.1.1
trinotate_bin=${trinotate_home}/Trinotate

uniprot_DB=/home/qw254/trinotate/database/uniprot_sprot.pep
# uniprot_sprot.pep is automatically downloaded by trinotate
# makeblastdb -in uniprot_sprot.pep -dbtype prot

pfam_DB=/data/public_data/Pfam/30_08_2018/Pfam-A.hmm
# http://ftp.ebi.ac.uk/pub/databases/Pfam/releases/Pfam32.0/Pfam-A.hmm.gz


sqlit_file=${working_dir}/Trinotate_${PlantToAnnotate}.sqlite

N_CPU=12

# blastp to uniprot
blastp_outfile=${working_dir}/${fasta_basename}.blastp.outfmt6

if [ ! -f ${blastp_outfile} ]; then
    echo "blastp" for ${PlantToAnnotate}
    blastp -query ${pep_file} -db ${uniprot_DB} -num_threads ${N_CPU} -max_target_seqs 1 -outfmt 6 -evalue 1e-3 > ${blastp_outfile}
fi


# blastx to uniprot

blastx_outfile=${working_dir}/${fasta_basename}.blastx.outfmt6

if [ ! -f ${blastx_outfile} ]; then
    echo "blastx" for ${PlantToAnnotate}
    blastx -query ${fasta_file} -db ${uniprot_DB} -num_threads ${N_CPU} -max_target_seqs 1 -outfmt 6 -evalue 1e-3 > ${blastx_outfile}
fi


# blastp to Am protein database

blastp_Am_outfile=${working_dir}/${fasta_basename}.blastp.Am.outfmt6
Am_prot_DB=/home/qw254/Lv_Am/Am_prot_ref/snapdragon_IGDBV1.pros.fasta
# makeblastdb -in ${Am_prot_DB} -dbtype prot

if [ ! -f ${blastp_Am_outfile} ]; then
    echo "blastp Am" for ${PlantToAnnotate}
    blastp -query ${pep_file} -db ${Am_prot_DB} -num_threads ${N_CPU} -max_target_seqs 1 -outfmt 6 -evalue 1e-3 > ${blastp_Am_outfile}
fi

# blastx to Am protein database

blastx_Am_outfile=${working_dir}/${fasta_basename}.blastx.Am.outfmt6
Am_prot_DB=/home/qw254/Lv_Am/Am_prot_ref/snapdragon_IGDBV1.pros.fasta
# makeblastdb -in ${Am_prot_DB} -dbtype prot

if [ ! -f ${blastx_Am_outfile} ]; then
    echo "blastx Am" for ${PlantToAnnotate}
    blastx -query ${fasta_file} -db ${Am_prot_DB} -num_threads ${N_CPU} -max_target_seqs 1 -outfmt 6 -evalue 1e-3 > ${blastx_Am_outfile}
fi


# PFAM - protein domain

pfam_outfile=${working_dir}/${fasta_basename}.TrinotatePFAM.out

if [ ! -f ${pfam_outfile} ]; then
    echo "pfam search" for ${PlantToAnnotate}
    hmmscan --cpu ${N_CPU} --domtblout ${pfam_outfile} ${pfam_DB} ${pep_file} > ${working_dir}/pfam.log
fi

# TMHMM -- predict transmembrane helices of proteins

tmhmm_outfile=${working_dir}/${fasta_basename}.tmhmm.out

if [ ! -f ${tmhmm_outfile} ]; then
    echo "predict transmembrane helices of proteins" for ${PlantToAnnotate}
    tmhmm --short < ${pep_file} > ${tmhmm_outfile}
fi

# SIGNALP
signalp_bin=/applications/signalp/signalp-4.1/signalp

signalp_outfile=${working_dir}/${fasta_basename}.signalp.out

if [ ! -f ${signalp_outfile} ]; then
    echo "signalp" for ${PlantToAnnotate}
    ${signalp_bin} -f short -n ${signalp_outfile} ${pep_file}
fi

# final report name
report_xls=${working_dir}/trinotate_annotation_${PlantToAnnotate}_report.xls


# 0. initiate the database
cd ${working_dir}

${trinotate_home}/admin/Build_Trinotate_Boilerplate_SQLite_db.pl  Trinotate_${PlantToAnnotate}
# the outoputs are in my home which I manually moved to working_dir
# hope things will still work...

# prepare gene_trans_map file
gene_trans_map_file=/home/evc24/Comparative_transcriptome_spur_development/Trimmed_data/L_vulgaris_full/trinity/trinity/Trinity.fasta.gene_trans_map

#${trinity_home}/util/support_scripts/get_Trinity_gene_to_trans_map.pl #${fasta_file} > ${gene_trans_map_file}

# 1. Load transcripts and coding regions

${trinotate_bin} ${sqlit_file} init --gene_trans_map ${gene_trans_map_file} \
 --transcript_fasta ${fasta_file} \
 --transdecoder_pep ${pep_file}

# RNAmmer to annotate rRNA # not working on plant science cluster yet
# Once complete, it will have generated a file: Trinity.fasta.rnammer.gff
# $TRINOTATE_HOME/util/rnammer_support/RnammerTranscriptome.pl \
# --transcriptome ${fasta_file} \
# --path_to_rnammer /applications/rnammer/rnammer

 # 2. Loading BLAST homologies
${trinotate_bin} ${sqlit_file} LOAD_swissprot_blastp ${blastp_outfile}
${trinotate_bin} ${sqlit_file} LOAD_swissprot_blastx ${blastx_outfile}

# 3. Load Pfam domain entries

${trinotate_bin} ${sqlit_file} LOAD_pfam ${pfam_outfile}

# 4. Load transmembrane domains

${trinotate_bin} ${sqlit_file} LOAD_tmhmm ${tmhmm_outfile}

# 5. Load signal peptide predictions

${trinotate_bin} ${sqlit_file} LOAD_signalp ${signalp_outfile}

# 6. Load output from rnammer
# ${trinotate_bin} ${sqlit_file} LOAD_rnammer ${fasta_file}.rnammer.gff

# 7. Load custom blastp result
${trinotate_bin} ${sqlit_file} LOAD_custom_blast --outfmt6 ${blastp_Am_outfile} --prog blastp --dbtype Am_prot

${trinotate_bin} ${sqlit_file} LOAD_custom_blast --outfmt6 ${blastx_Am_outfile} --prog blastx --dbtype Am_prot


# Final. Output an Annotation Report

${trinotate_bin} ${sqlit_file} report > ${report_xls}
